# keycloak-user-storage-provider

./: README.md  pom.xml
src/main/java/dev/themartian/keycloak/action/: ActivateRoleAction.java  ActivateRoleActionFactory.java  ActivationCodeGenerator.java
src/main/java/dev/themartian/keycloak/activation/: ActivationCode.java  ActivationCodeDao.java  ActivationCodeGenerator.java
src/main/java/dev/themartian/keycloak/provider/: ConnectionProperties.java  CustomerModel.java  CustomerStorageProvider.java  CustomerStorageProviderFactory.java
src/main/java/dev/themartian/keycloak/role/: CustomerRole.java
src/main/java/dev/themartian/keycloak/storage/: ConnectionProperties.java  CustomerModel.java  CustomerStorageProvider.java  CustomerStorageProviderFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: activate-role.ftl
src/test/java/dev/themartian/keycloak/action/: ActivationCodeGeneratorTest.java
src/test/java/dev/themartian/keycloak/activation/: ActivationCodeDaoTest.java  ActivationCodeGeneratorTest.java
src/test/java/dev/themartian/keycloak/provider/: CustomerStorageProviderTest.java
src/test/java/dev/themartian/keycloak/role/: CustomerRoleTest.java
src/test/java/dev/themartian/keycloak/storage/: CustomerStorageProviderTest.java
src/test/resources/: init.sql
